# Frank.Collections

./: Directory.Build.props  Frank.Collections.sln  Frank.Collections.slnx  README.md  readme.md
.github/workflows/: main.yml
Frank.Collections.Tests/: Frank.Collections.Tests.csproj  GlobalUsings.cs
Frank.Collections.Tests/Multidimensional/: Array2DTests.cs
Frank.Collections.Tests/Observables/: ObservableListTests.cs
Frank.Collections.Tests/Serialization/: Array2DJsonConverterTests.cs  Array2DSerializerTests.Array2DSerializerTests.Deserialize.cs  Array2DSerializerTests.RoundTrip.cs  Array2DSerializerTests.Serialize.cs  Array2DSerializerTests.cs
Frank.Collections/Extensions/: ArrayExtensions.cs
Frank.Collections/Internals/: EnumerableExtensions.cs  Unsubscriber.cs
Frank.Collections/Multidimensional/: Array2D.Find.cs  Array2D.Get.cs  Array2D.Indexers.cs  Array2D.Override.cs  Array2D.Set.cs  Array2D.Slice.cs  Array2D.cs  Array2DComparer.cs  Array2DExtensions.cs  ArrayPosition2D.cs  ArrayPosition3D.cs
Frank.Collections/Observables/: IObservableList.cs  ObservableList.cs
Frank.Collections/Serialization/: Array2DJsonConverter.cs  Array2DSerializer.cs
