<Project>
    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <IsPackable>true</IsPackable>
        
        <Description>Frank.Collections is a collection of useful collection classes for .NET.</Description>
        <PackageTags>list, dictionary, queue, stack, set, bag, collection, sorted, observable, concurrent, thread-safe, thread safe, async, await, awaitable, awaiter, Frank Haugen, Frank, Haugen, Frank R. Haugen</PackageTags>
        
        <GenerateDocumentationFile>true</GenerateDocumentationFile>
        <NoWarn>$(NoWarn);1591</NoWarn>

        <DebugSymbols>true</DebugSymbols>
        <DebugType>portable</DebugType>
        <GeneratePackageOnBuild>false</GeneratePackageOnBuild>

        <Authors>Frank R. Haugen</Authors>
        <PublisherName>Frank R. Haugen</PublisherName>
        <Copyright>Copyright (c) 2023 Frank R. Haugen</Copyright>

        <PackageReadmeFile>readme.md</PackageReadmeFile>
        <PackageIcon>icon.png</PackageIcon>
        <PackageRequireLicenseAcceptance>true</PackageRequireLicenseAcceptance>
        <PackageLicenseExpression>MIT</PackageLicenseExpression>
        <PackageProjectUrl>https://www.github.com/frankhaugen/Frank.Collections</PackageProjectUrl>

        <RepositoryUrl>https://www.github.com/frankhaugen/Frank.Collections</RepositoryUrl>
        <RepositoryType>git</RepositoryType>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Microsoft.SourceLink.GitHub" Version="8.0.0" PrivateAssets="All"/>
        <None Include="../readme.md" Pack="true" PackagePath="\"/>
        <None Include="../icon.png" Pack="true" PackagePath="\"/>
        <InternalsVisibleTo Include="$(AssemblyName).Tests"/>
        <InternalsVisibleTo Include="LINQPadQuery"/>
    </ItemGroup>
</Project>
